spring.application.name=tracking

spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=prakash
spring.datasource.password=prakash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Tracking Number Generation Strategy: database or in-memory
# tracking.number.generation.strategy=database
tracking.number.generation.strategy=in-memory
