spring.application.name=tracking

spring.datasource.url=jdbc:h2:mem:trackingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
# spring.datasource.username=prakash
# spring.datasource.password=prakash
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Sleuth configuration
spring.sleuth.sampler.probability=1.0
spring.sleuth.zipkin.base-url=http://localhost:9411

# Optional: To see trace IDs in logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]